# Yelp-Restaurant-Demo-App

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amanpathak/yelprestaurantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amanpathak/yelprestaurantapp/: MainActivity.kt  MainRepo.kt  MainViewModel.kt  RestaurantAdapter.kt  RestaurantListFragment.kt
app/src/main/java/com/amanpathak/yelprestaurantapp/helper/: NewYourkLatLon.kt  SingleEvent.kt  Utils.kt
app/src/main/java/com/amanpathak/yelprestaurantapp/models/: Restaurant.kt
app/src/main/java/com/amanpathak/yelprestaurantapp/network/: Api.kt  ApiClient.kt
app/src/main/java/com/amanpathak/yelprestaurantapp/network/models/: BusinessResponse.kt
app/src/main/java/com/amanpathak/yelprestaurantapp/views/: RestaurantListFragment.kt  RestaurantListRepo.kt
app/src/main/res/drawable/: closed_status_background.xml  location_background.xml  open_status_background.xml
app/src/main/res/layout/: fragment_restaurant_list.xml  list_item_restaurantl.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/amanpathak/yelprestaurantapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
